# MicroserviceHotelProject

./: .gitignore  Readme.txt  Room.MS.sln
Room.CMD/Room.CMD.API/: Program.cs  Room.CMD.API.csproj  Room.CMD.API.http
Room.CMD/Room.CMD.API/Controllers/: CreatRoomController.cs
Room.CMD/Room.CMD.API/Dtos/: NewRoomResponse.cs
Room.CMD/Room.CMD.API/Properties/: launchSettings.json
Room.CMD/Room.CMD.DOMAIN/: Class1.cs  Room.CMD.DOMAIN.csproj
Room.CMD/Room.CMD.DOMAIN/Aggregate/: RoomAggregate.cs
Room.CMD/Room.CMD.DOMAIN/Commands/: AddRoomCommand.cs  CommandHandler.cs  DeleteRoomCommand.cs  ICommandHandler.cs  UpdateRoomCommand.cs
Room.CMD/Room.CMD.Infrastructure/: Room.CMD.Infrastructure.csproj
Room.CMD/Room.CMD.Infrastructure/CommandDispatcher/: CommandDispatcher.cs
Room.CMD/Room.CMD.Infrastructure/Config/: MongoConfig.cs
Room.CMD/Room.CMD.Infrastructure/EventStore/: EventStore.cs
Room.CMD/Room.CMD.Infrastructure/Handlers/: EventSourcingHandler.cs
Room.CMD/Room.CMD.Infrastructure/Producer/: EventProducer.cs
Room.CMD/Room.CMD.Infrastructure/Repository/: EventStoreRepository.cs
Room.Common/: Room.Common.csproj
Room.Common/DTOs/: BaseResponse.cs
Room.Common/Enums/: ViewEnums.cs
Room.Common/Events/: RoomCreatedEvent.cs  RoomDeletedEvent.cs  RoomUpdatedEvent.cs
Room.Common/Exceptions/: RoomInformationsMissedException.cs
Room.Common/Shared/: AmenetiesShared.cs
Room.Query/Room.Query.API/: Program.cs  Room.Query.API.csproj  Room.Query.API.http
Room.Query/Room.Query.API/Properties/: launchSettings.json
Room.Query/Room.Query.Domain/: Room.Query.Domain.csproj
Room.Query/Room.Query.Domain/Entities/: RoomEntity.cs
Room.Query/Room.Query.Domain/Repository/: IRoomRepository.cs
Room.Query/Room.Query.Infrastructure/: Room.Query.Infrastructure.csproj
Room.Query/Room.Query.Infrastructure/Consumers/: ConsumerHostedService.cs  EventConsumer.cs
Room.Query/Room.Query.Infrastructure/Converters/: EventConverter.cs
Room.Query/Room.Query.Infrastructure/DataAccess/: DataBaseContext.cs  DataBaseContextFactory.cs
Room.Query/Room.Query.Infrastructure/EventHandler/: EventHandler.cs  IEventHandler.cs
Room.Query/Room.Query.Infrastructure/Repository/: RoomRepository.cs
