<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Room.Common\Room.Common.csproj" />
    <ProjectReference Include="..\..\..\CQRS.ES\CQRS.Core\CQRS.Core.csproj" />
    <ProjectReference Include="..\Room.Query.Domain\Room.Query.Domain.csproj" />
    <ProjectReference Include="..\Room.Query.Infrastructure\Room.Query.Infrastructure.csproj" />
  </ItemGroup>

</Project>
